:root{
  --dark-indigo: #090553;
  --light-indigo: #eef2ff;
  --translucent-white: #eef2ffa1;
}

body{
  background-color: white;
}
/* header */
.home-navigation-container{
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--dark-indigo);
    padding:1rem;
    color: var(--light-indigo);
    z-index: 1;
  }
  
  .toolBar{
    display: flex;
    justify-content:space-around;
    margin-right: 1rem;
    flex-grow: 0.5;
    align-items: center;
    margin-left: 1rem;
    gap: 0.5rem;
  } 
 
  .search-bar{
    flex-grow: 3;
    font-size: 1rem;
  }

  .search-input{
      width: 13rem;
      border-radius: 0.5rem;
      border: none;
      padding: 0.3rem;
      text-decoration: none;
  }

  .login-btn{
    padding: 0.3rem 0.5rem;
  }

  /* Main Section */

  .category-section{
    position: relative;
    top:4rem;
    display: grid;
    margin: 1rem 0 1rem 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
    background-color: var(--light-indigo);
    padding: 1rem;
  }

  .category-img{
      width:12rem;
      height: 9rem;
  }

  .category-item{
      flex-grow: 1;
      position: relative;
  }

  .men-section{
    position: absolute;
    bottom:4.5rem;
    color: var(--dark-indigo);
    font-weight: bold;
    font-size: large;
    background-color: var(--translucent-white);
    width:11.7rem;
    left:0.15rem;
    text-align: center;
  }

  .home-image{
    position: relative;
    top: 5rem;
    display: flex;
    width: 80vw;
    margin:1rem 6rem;
    justify-content: center;
    padding: 1rem;
    background-color: var(--light-indigo);
  }

  .main-img{
    width: 50%;
    height: 20rem;
  }

  .sale-img{
    width: 50%;
    height: 20rem;
  }

/* cards */

.new-arrivals-card{
  position: relative;
  top:5rem;
  display: grid;
  grid-template-columns: auto auto;
  margin: 1rem;
  column-gap: 1rem;
}

.shoe-card{
  margin: 0.3rem;
  display: flex;
  background-color: var(--light-indigo);
  padding: 1rem;
}

.card-img{
  width: 15rem;
  height: 10rem;
}

.card-content{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: flex-start;

  word-spacing: 0.5rem;
  align-items: flex-start;
  margin-top: 0;
}

.card-heading{
  font-size: 1.125rem;
  font-weight: 550;
}

.card-main{
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 1.5rem;

}

.card-content{
  font-size: 0.875rem;
  align-self: flex-start;
  margin-top: 0;
}








